<!DOCTYPE html>
<html lang="pt_br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projeto para Catálogo de Produtos</title>
  <link rel="stylesheet" href="styles/bootstrap.min.css" />
  <link rel="stylesheet" href="fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="styles/style.css" />

  <!-- Swiper CSS -->
  <link rel="stylesheet" href="styles/swiper-bundle.min.css" />
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          Catálogo de Produtos
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link nav-link-1 active" aria-current="page" href="index.html">Início</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-1" href="index.html">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-1" href="index.html">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- LISTAGEM DE CATEGORIAS E PRODUTOS -->
  <section class="container">
    <div class="tm-mt-60">
      <div class="row mb-4">
        <h2 class="col-6 tm-text-primary">ITEM</h2>
        <div class="col-6 d-flex justify-content-end align-items-center">
          <a href="#" class="tm-text-primary">Ver tudo</a>
        </div>
      </div>
      <div class="slide-container swiper">
        <div class="slide-content">
          <div class="card-wrapper swiper-wrapper">
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"></span>

                <div class="card-image">
                  <img src="img/img-01.jfif" alt="" class="card-img" />
                </div>
              </div>

              <div class="card-content">
                <!-- <h2 class="name">David Dell</h2> -->
                <p class="description">
                  ELÁSTICO LISO MEIA COLOR 72X1 LC329
                </p>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"></span>

                <div class="card-image">
                  <img src="img/img-02.jfif" alt="" class="card-img" />
                </div>
              </div>

              <div class="card-content">
                <!-- <h2 class="name">David Dell</h2> -->
                <p class="description">
                  DISCO SERRA 110MM 72 DENTES 4,5" 4449
                </p>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"></span>

                <div class="card-image">
                  <img src="img/img-03.jfif" alt="" class="card-img" />
                </div>
              </div>

              <div class="card-content">
                <!-- <h2 class="name">David Dell</h2> -->
                <p class="description">
                  COLHER ARROZ ALUMÍNIO BATIDO CABO MADEIRA REF. 0003
                </p>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"></span>

                <div class="card-image">
                  <img src="img/img-04.jfif" alt="" class="card-img" />
                </div>
              </div>

              <div class="card-content">
                <!-- <h2 class="name">David Dell</h2> -->
                <p class="description">
                  FLANELA ALGODÃO 29X39 12X1 LARANJA REF.293904
                </p>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"></span>

                <div class="card-image">
                  <img src="img/img-05.jfif" alt="" class="card-img">
                </div>
              </div>

              <div class="card-content">
                <!-- <h2 class="name">David Dell</h2> -->
                <p class="description">
                  LANTERNA RECAR 3W ID-7118W
                </p>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"></span>

                <div class="card-image">
                  <img src="img/img-06.jfif" alt="" class="card-img">
                </div>
              </div>

              <div class="card-content">
                <!-- <h2 class="name">David Dell</h2> -->
                <p class="description">
                  UNHAS POSTIÇA BOBO 1781 24X1
                </p>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"></span>

                <div class="card-image">
                  <img src="img/img-07.jfif" alt="" class="card-img">
                </div>
              </div>

              <div class="card-content">
                <!-- <h2 class="name">David Dell</h2> -->
                <p class="description">
                  ESCOVA ALMOFADADA OVAL 4212/S
                </p>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"></span>

                <div class="card-image">
                  <img src="img/img-08.jfif" alt="" class="card-img">
                </div>
              </div>

              <div class="card-content">
                <!-- <h2 class="name">David Dell</h2> -->
                <p class="description">
                  CAIXA EMPILHÁVEL S/ TAMPA 11,5LTS 0073
                </p>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"></span>

                <div class="card-image">
                  <img src="img/img-09.jfif" alt="" class="card-img">
                </div>
              </div>

              <div class="card-content">
                <!-- <h2 class="name">David Dell</h2> -->
                <p class="description">
                  FACA + CHAIRA 8" 2500
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-button-next swiper-navBtn"></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
      </div>
      <!-- row -->
      <!-- <div class="row tm-mb-90">
          <div
            class="col-12 d-flex justify-content-between align-items-center tm-paging-col"
          >
            <a
              href="javascript:void(0);"
              class="btn btn-primary tm-btn-prev mb-2 disabled"
              >Previous</a
            >
            <div class="tm-paging d-flex">
              <a href="javascript:void(0);" class="active tm-paging-link">1</a>
              <a href="javascript:void(0);" class="tm-paging-link">2</a>
              <a href="javascript:void(0);" class="tm-paging-link">3</a>
              <a href="javascript:void(0);" class="tm-paging-link">4</a>
            </div>
            <a href="javascript:void(0);" class="btn btn-primary tm-btn-next"
              >Next Page</a
            >
          </div>
        </div> -->
    </div>
  </section>

  <section class="container">
    <div class="tm-mt-60">
      <div class="row mb-4">
        <h2 class="col-6 tm-text-primary">ITEM 2</h2>
        <div class="col-6 d-flex justify-content-end align-items-center">
          <a href="#" class="tm-text-primary">Ver tudo</a>
        </div>
      </div>
      <div class="slide-container swiper">
        <div class="slide-content">
          <div class="card-wrapper swiper-wrapper">
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"></span>

                <div class="card-image">
                  <img src="img/img-01.jfif" alt="" class="card-img" />
                </div>
              </div>

              <div class="card-content">
                <!-- <h2 class="name">David Dell</h2> -->
                <p class="description">
                  ELÁSTICO LISO MEIA COLOR 72X1 LC329
                </p>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"></span>

                <div class="card-image">
                  <img src="img/img-02.jfif" alt="" class="card-img" />
                </div>
              </div>

              <div class="card-content">
                <!-- <h2 class="name">David Dell</h2> -->
                <p class="description">
                  DISCO SERRA 110MM 72 DENTES 4,5" 4449
                </p>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"></span>

                <div class="card-image">
                  <img src="img/img-03.jfif" alt="" class="card-img" />
                </div>
              </div>

              <div class="card-content">
                <!-- <h2 class="name">David Dell</h2> -->
                <p class="description">
                  COLHER ARROZ ALUMÍNIO BATIDO CABO MADEIRA REF. 0003
                </p>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"></span>

                <div class="card-image">
                  <img src="img/img-04.jfif" alt="" class="card-img" />
                </div>
              </div>

              <div class="card-content">
                <!-- <h2 class="name">David Dell</h2> -->
                <p class="description">
                  FLANELA ALGODÃO 29X39 12X1 LARANJA REF.293904
                </p>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"></span>

                <div class="card-image">
                  <img src="img/img-05.jfif" alt="" class="card-img">
                </div>
              </div>

              <div class="card-content">
                <!-- <h2 class="name">David Dell</h2> -->
                <p class="description">
                  LANTERNA RECAR 3W ID-7118W
                </p>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"></span>

                <div class="card-image">
                  <img src="img/img-06.jfif" alt="" class="card-img">
                </div>
              </div>

              <div class="card-content">
                <!-- <h2 class="name">David Dell</h2> -->
                <p class="description">
                  UNHAS POSTIÇA BOBO 1781 24X1
                </p>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"></span>

                <div class="card-image">
                  <img src="img/img-07.jfif" alt="" class="card-img">
                </div>
              </div>

              <div class="card-content">
                <!-- <h2 class="name">David Dell</h2> -->
                <p class="description">
                  ESCOVA ALMOFADADA OVAL 4212/S
                </p>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"></span>

                <div class="card-image">
                  <img src="img/img-08.jfif" alt="" class="card-img">
                </div>
              </div>

              <div class="card-content">
                <!-- <h2 class="name">David Dell</h2> -->
                <p class="description">
                  CAIXA EMPILHÁVEL S/ TAMPA 11,5LTS 0073
                </p>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"></span>

                <div class="card-image">
                  <img src="img/img-09.jfif" alt="" class="card-img">
                </div>
              </div>

              <div class="card-content">
                <!-- <h2 class="name">David Dell</h2> -->
                <p class="description">
                  FACA + CHAIRA 8" 2500
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-button-next swiper-navBtn"></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
      </div>
      <!-- row -->
      <!-- <div class="row tm-mb-90">
          <div
            class="col-12 d-flex justify-content-between align-items-center tm-paging-col"
          >
            <a
              href="javascript:void(0);"
              class="btn btn-primary tm-btn-prev mb-2 disabled"
              >Previous</a
            >
            <div class="tm-paging d-flex">
              <a href="javascript:void(0);" class="active tm-paging-link">1</a>
              <a href="javascript:void(0);" class="tm-paging-link">2</a>
              <a href="javascript:void(0);" class="tm-paging-link">3</a>
              <a href="javascript:void(0);" class="tm-paging-link">4</a>
            </div>
            <a href="javascript:void(0);" class="btn btn-primary tm-btn-next"
              >Next Page</a
            >
          </div>
        </div> -->
    </div>
  </section>

  <section class="container">
    <div class="tm-mt-60">
      <div class="row mb-4">
        <h2 class="col-6 tm-text-primary">ITEM 3</h2>
        <div class="col-6 d-flex justify-content-end align-items-center">
          <a href="#" class="tm-text-primary">Ver tudo</a>
        </div>
      </div>
      <div class="slide-container swiper">
        <div class="slide-content">
          <div class="card-wrapper swiper-wrapper">
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"></span>

                <div class="card-image">
                  <img src="img/img-01.jfif" alt="" class="card-img" />
                </div>
              </div>

              <div class="card-content">
                <!-- <h2 class="name">David Dell</h2> -->
                <p class="description">
                  ELÁSTICO LISO MEIA COLOR 72X1 LC329
                </p>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"></span>

                <div class="card-image">
                  <img src="img/img-02.jfif" alt="" class="card-img" />
                </div>
              </div>

              <div class="card-content">
                <!-- <h2 class="name">David Dell</h2> -->
                <p class="description">
                  DISCO SERRA 110MM 72 DENTES 4,5" 4449
                </p>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"></span>

                <div class="card-image">
                  <img src="img/img-03.jfif" alt="" class="card-img" />
                </div>
              </div>

              <div class="card-content">
                <!-- <h2 class="name">David Dell</h2> -->
                <p class="description">
                  COLHER ARROZ ALUMÍNIO BATIDO CABO MADEIRA REF. 0003
                </p>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"></span>

                <div class="card-image">
                  <img src="img/img-04.jfif" alt="" class="card-img" />
                </div>
              </div>

              <div class="card-content">
                <!-- <h2 class="name">David Dell</h2> -->
                <p class="description">
                  FLANELA ALGODÃO 29X39 12X1 LARANJA REF.293904
                </p>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"></span>

                <div class="card-image">
                  <img src="img/img-05.jfif" alt="" class="card-img">
                </div>
              </div>

              <div class="card-content">
                <!-- <h2 class="name">David Dell</h2> -->
                <p class="description">
                  LANTERNA RECAR 3W ID-7118W
                </p>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"></span>

                <div class="card-image">
                  <img src="img/img-06.jfif" alt="" class="card-img">
                </div>
              </div>

              <div class="card-content">
                <!-- <h2 class="name">David Dell</h2> -->
                <p class="description">
                  UNHAS POSTIÇA BOBO 1781 24X1
                </p>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"></span>

                <div class="card-image">
                  <img src="img/img-07.jfif" alt="" class="card-img">
                </div>
              </div>

              <div class="card-content">
                <!-- <h2 class="name">David Dell</h2> -->
                <p class="description">
                  ESCOVA ALMOFADADA OVAL 4212/S
                </p>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"></span>

                <div class="card-image">
                  <img src="img/img-08.jfif" alt="" class="card-img">
                </div>
              </div>

              <div class="card-content">
                <!-- <h2 class="name">David Dell</h2> -->
                <p class="description">
                  CAIXA EMPILHÁVEL S/ TAMPA 11,5LTS 0073
                </p>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"></span>

                <div class="card-image">
                  <img src="img/img-09.jfif" alt="" class="card-img">
                </div>
              </div>

              <div class="card-content">
                <!-- <h2 class="name">David Dell</h2> -->
                <p class="description">
                  FACA + CHAIRA 8" 2500
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-button-next swiper-navBtn"></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
      </div>
      <!-- row -->
      <!-- <div class="row tm-mb-90">
          <div
            class="col-12 d-flex justify-content-between align-items-center tm-paging-col"
          >
            <a
              href="javascript:void(0);"
              class="btn btn-primary tm-btn-prev mb-2 disabled"
              >Previous</a
            >
            <div class="tm-paging d-flex">
              <a href="javascript:void(0);" class="active tm-paging-link">1</a>
              <a href="javascript:void(0);" class="tm-paging-link">2</a>
              <a href="javascript:void(0);" class="tm-paging-link">3</a>
              <a href="javascript:void(0);" class="tm-paging-link">4</a>
            </div>
            <a href="javascript:void(0);" class="btn btn-primary tm-btn-next"
              >Next Page</a
            >
          </div>
        </div> -->
    </div>
  </section>
  </div>

  <footer class="pt-4 pb-1 tm-mt-60 tm-text-gray tm-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-6 col-sm-6 col-12 mb-3">
          <h3 class="tm-text-secondary mb-2 tm-footer-title">
            Sobre o Produto...
          </h3>
          <p>
            Tudo que você precisa rápido e fácil.
          </p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-3">
          <h3 class="tm-text-secondary mb-2 tm-footer-title">Informação</h3>
          <ul class="tm-footer-links pl-0">
            <li><a href="#">Início</a></li>
            <li><a href="#">Sobre Nós</a></li>
            <li><a href="#">Contato</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-3">
          <h3 class="tm-text-secondary mb-3 tm-footer-title">Redes Sociais</h3>
          <ul class="tm-social-links d-flex justify-content-center pl-0 mb-5">
            <li>
              <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"><img src="img/facebook.png" alt="facebook"></i></a>
            </li>
            <li>
              <a href="https://twitter.com" target="_blank"><img src="img/twitter.png" alt="twitter"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="https://instagram.com" target="_blank"><img src="img/instagram.png" alt="instagram"><i class="fab fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="text-center">
          Copyright 2022 Brothers.Code. All rights reserved.
        </div>
      </div>
    </div>
  </footer>



  <!-- Swiper JS -->
  <script src="scripts/swiper-bundle.min.js"></script>

  <!-- JavaScript -->
  <script src="scripts/scripts.js"></script>
</body>

</html>